.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

.card-collection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #0f0f0f;
  font-family: "Roboto", sans-serif;
  color: #f0f0f0;
}
.layout {
  display: flex;
  width: 1300px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-item {
  position: relative;
  max-width: 300px;
  max-height: 500px;
  margin: 10px;
}

.card-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-item-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #f0f0f0;
}

.overlay {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  /*opacity:0;*/
  opacity: 0.1;
  color: white;
  font-size: 25px;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
}

/*.card-item:hover .overlay {*/
/*  opacity: 1;*/
/*}*/
